.hide
  display: none
.section-quotes
  position: relative
  .quotes
    padding: 150px 0
    text-align: center
    font-size: 35px
    position: absolute
    top: 0
    width: 100%
    .quote
      width: 500px
      margin: 0 auto
      position: relative
      z-index: 1
      color: $secondary
      text-shadow: 0 1px 2px rgba(0,0,0,.7)
    .overlay-bg
      position: absolute
      top: 0
      width: 100%
      height: 100%
      background: rgba(#58595b,.5)
    &.quote1
      background: url('../images/gallery/2.jpg')center
      background-size: cover
