.ragnarAndSons
  background: #151a1e
  padding-bottom: 50px
  .wrapper
    height: 500px
    display: flex
    box-shadow: 0 -3px 50px rgba(0,0,0,0.4)
    .sons
      height: 100%
      flex: 1
      transition: flex 0.6s ease-in-out
      cursor: pointer
      position: relative
      overflow: hidden
      &:hover h1
        transform: translateX(0)
      &.open
        flex: 3
      &.son1
        background:
          image: url('../images/Hvitserk.jpg')
          size: cover
          position: center
      &.son2
        background:
          image: url('../images/ubbe.jpg')
          size: cover
          position: center left

      &.son3
        background:
          image: url('../images/Bjorn3.jpg')
          size: cover
          position: center
      &.son4
        background:
          image: url('../images/Ivar.jpg')
          size: cover
          position: center center
      &.son5
        background:
          image: url('../images/Sigurd.jpg')
          size: cover
          position: center center

      h1
        margin: 0
        color: $secondary
        font-size: 20px
        letter-spacing: 10px
        text-shadow: 0 2px 5px rgba(0,0,0,.3)
        position: absolute
        z-index: 5
        transition: transform 0.15s ease-in-out
        transform: translateX(-100%)
      .about-son
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.5)
        padding: 50px 10px 0
        box-sizing: border-box
        color: #fff
        text-align: center
        display: none
        p
          width: 400px
          margin: 0 auto
          line-height: 1.7em
          font-size: 18px

@media (max-width: 970px)
  .ragnarAndSons
    .wrapper
      width: auto
@media (max-width: 980px)
  .ragnarAndSons
    .wrapper
      flex-direction: column
      .sons.open
        &.son2, &.son5
          background-position: top

        flex: 7
        .about-son
          padding: 30px 10px 0
          font-size: 16px
@media (max-width: 790px)
  .ragnarAndSons
    .wrapper
      .sons h1
        font-size: 18px

@media (max-width: 475px)
  .ragnarAndSons
    .wrapper
      .sons.open
        &.son2, &.son5
          background-position: center
        flex: 3
        h1
          display: none
        .about-son p
          width: auto
          font-size: 16px
          line-height: 1em
