=overlayBg ($dir,$color1,$color2)
	background: linear-gradient($dir, $color1,$color2)

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
$dark: #0a0c0f
$secondary: #d8d8d8
$blue: #0b5c70
$darkblue: #1d232b
body
	font-family: 'Montserrat', sans-serif

h3
	text-align: center
	text-transform: uppercase
.overlay
	+overlayBg(to bottom, rgba(#0a0b0c,0),#0a0b0c)
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	opacity: 0.4
.site-header
	height: 100vh
	background: url('../images/Ragnar-hero-3.jpg')center top
	background-size: cover
	background-attachment: fixed
	text-align: center
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-between
	color: #fff

	.logo
		text-align: left
		padding: 10px 20px
		color: #505760
		display: flex
		align-items: center
		.logo-name
			margin-left: 10px
			text-transform: uppercase
			font-size: .9em
	.quote
		max-width: 600px
		//background: rgba($darkblue,.6)
		//border-radius: 3px
		color: rgba(255,255,255,1)
		font-size: 23px
		padding: 20px
		margin-top: -200px
		align-self: flex-end
		text-align: center

		h2
			margin: 0
			line-height: 1.5
			text-indent: -2em
			text-transform: uppercase
			span
				color: $blue
	.arrow
		font-size: 30px
		color: #fff
		font-size: 50px
		animation: arrowJump 2s cubic-bezier(.29,1.4,.88,1.24) infinite
@keyframes arrowJump
	0%,100%
		transform: translateY(-10px)
	50%
		transform: translateY(0)

.about-section
	padding: 100px 0
	background: #0a0b0c
	border-top: 2px solid $blue
	text-align: center

	.wrapper
		width: 900px
		height: 500px
		background: url('../images/hairTravis-Fimmel-as-Ragnar-Lothbrok.jpg')center top
		background-size: cover
		background-attachment: fixed
		border-radius: 5px
		margin: 0 auto
		font-size: 20px
		color: #e5e6e8
		.about-content
			height: 100%
			background: rgba(0,0,0,0.5)
			margin: 0 auto
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			p
				width: 600px
				line-height: 1.5em
			span
				color: $secondary
				font-size: 14px
				text-decoration: underline
				cursor: pointer
				&:hover
					color: #fff
					text-decoration: none

.modal
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0,0,0,.3)
	display: none
	overflow: auto
	z-index: 10
	.close
		position: absolute
		top: 0px
		right: 20px
		color: #fff
		font-size: 35px
		padding: 5px
		cursor: pointer
		&:hover
			color: #eee
	.modal-wrapper
		background: #fff
		border-radius: 3px
		padding: 20px
		color: rgba(0,0,0,.8)
		width: 800px
		margin: 0 auto
		position: absolute
		top: 10%
		left: 50%
		margin-left: -400px
		line-height: 1.6em
		z-index: 50
		font-size: 16px
		.more-about
			max-width: 650px
			margin: 0 auto 20px auto
			//text-align: center
			a
				color: $dark
				.info
					font-style: normal
					&::before
						content: " - "
						display: inline-block
				&:hover
					text-decoration: none

		img
			width: 100%

hr
	border: none
	height: 1px
	background: linear-gradient(to left, rgba(255,255,255,.5), #8e8e8e, rgba(255,255,255,.5))
	margin: 20px 0
//.audio
#ragnarSpeach
	position: fixed
	bottom: 10px
	right: 10px
	z-index: 25
	display: none
	opacity: 0.3
	transition: all 0.3s ease-in
	&:hover
		opacity: 1


@media (max-width: 620px)
	.site-header
		.quote
			align-self: center
			font-size: 16px

			h2
				text-indent: 0
		.arrow
			display: none
	.about-section
		.wrapper
			width: auto
			font-size: 16px
			.about-content
				width: auto
				p
					width: auto
	.modal
		.modal-wrapper
			width: auto
			position: relative
			left: 0
			margin: 0 auto
		.more-about
			width: auto
	#ragnarSpeach
		display: none
